# storable-configs-plugin

./: pom.xml  project.config
src/main/java/hpi/: SaxParser.java  StorableConfigsActionFactory.java  StorableConfigsPlugin.java
src/main/resources/: index.jelly
src/main/resources/hpi/StorableConfigsPlugin/: index.jelly  viewFile.jelly
src/main/webapp/help/: help-filename.html
